{
  "expo": {
    "name": "ŞarjBul",
    "slug": "sarjbul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "sarjbul",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sarjbul.app",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ŞarjBul, yakınındaki elektrikli araç şarj istasyonlarını harita üzerinde göstermek için konumuna ihtiyaç duyuyor.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ŞarjBul, yakınındaki elektrikli araç şarj istasyonlarını harita üzerinde göstermek için konumuna ihtiyaç duyuyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sarjbul.app",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBhHyezo3e3Ki6cki0IPNx2ltt_2JA2hdk"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ŞarjBul, yakınındaki şarj istasyonlarını göstermek için konumuna ihtiyaç duyuyor.",
          "locationWhenInUsePermission": "ŞarjBul, yakınındaki şarj istasyonlarını göstermek için konumuna ihtiyaç duyuyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
